{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:a7b4d95eccfb9eb4eb45cad287d0a63b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:ff6de30450f3748908ff580f6ec64d9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}